@import "mixin.scss";
@import "variable.scss";
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
  overflow-x: hidden;
}
.navbar{
  // overflow: hidden;
  @include flex(row,space-evenly);
  background-color: rgb(238, 229, 229);
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 100;
  h1{
    color: $secondary_Color;
    font-size: 35px;
  }
  h1:hover{
    @include hover($primary_Color,1.2,2s);
  }
  ul{
    @include flex(row,space-between);
    list-style-type: none;
    gap: 70px;
    .search {
      width: 300px;
      height: 40px;
      border: 2px solid $secondary_Color;
      border-radius: 30px;
      text-align:end;
      padding: 3px 6px 3px 0px;
    }
    li a{
      color: $secondary_Color;
    }
    li a:hover{
      @include hover($primary_Color,1.2,2s);
    }
  }
  #bars{
    display: none;
    border:2px solid black;
  }
}
#landing{
  overflow: hidden;
  @include flex(column,space-evenly);
  height: 80vh;
  width: 100%;
  .ftitle{
    @include flex(row,space-between);
    gap: 50px;
    padding-top: 20px;
    .title{
      @include flex(column,center);
      color: $secondary_Color;
      h1{
        font-size: 35px;
        padding-bottom: 20px;
      }
      h2{
        font-size: 35px;
      }
    }
  }
  .btitle{
    @include flex(row,space-between);
    gap: 10px;
    .subtitle{
      @include flex(column,center);
      img{
        width: 99%;
        height: 100%;
      }
    }
  }
}
#blog{
  overflow: hidden;
  @include flex(column,space-between);
  h1{
    font-size: 50px;
    padding-bottom: 20px
  }
  .pblog{
    @include flex(row,center);
  }
}
#card{
  // overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  .card {
    // width: 300px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    @include flex(column,space-between);
    .card-img img{
      width: 100%;
      height: 200px;
    }
    .card-content{
      font-size: 20px;
    }
    .about-product{
      @include flex(row,space-evenly);
      gap: 50px;
      padding-bottom: 10px;
    }
    .card-button{
      width: 100px;
      height: 30px;
      @include hover($primary_Color, 1.1, 2);
    }
  }
}
#images{
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 80px;
  padding-top: 50px;
}
#footer{
  background-image: url("https://images.unsplash.com/photo-1723039914210-a6f13a6931af?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  overflow: hidden;
  @include flex(row,space-between);
  color: black;
  margin-top: 30px;
   .contact{
    @include flex(column,space-between);
    gap: 40px;
     h1{
      font-size: 44px;
     }
     p{
      font-size: 25px
     }
     .logo{
      @include flex(row,space-between);
      gap: 20px;
      i{
        color: black;
      }
     } 
   }
   .customer{
    @include flex(row,space-between);
    gap: 20px;
    margin: 0px 20px 0px 0px;
     .p1{
      @include flex(column,space-between);
      gap: 20px;
     }
     .p2{
      @include flex(column,space-between);
      gap: 20px;
     }
     .p3{
      @include flex(column,space-between);
      gap: 20px;
     }
   }
}
.foot{
  overflow: hidden;
  @include flex(row,space-between);
  background-color: rgb(169, 166, 166);
   .foot1{
    color: black;
   }
   .fppt2{
    @include flex(row,space-evenly);
    gap: 10px;
    color: blue;
   }
}
@media (max-width:1024px){
  .navbar ul{
    gap: 40px;
  }
  #cards{
    grid-template-columns: 1fr 1fr 1fr;
  }
  #images{
    margin-right: 40px;
    gap: 20px;
  }
  #footer{
    @include flex(column,space-between);
    .customer{
      margin-top: 20px;
    }
  }
}
@media (max-width:768px){
  .navbar{
    #bars{
      display: block;
    }
  }
  .navbar ul {
    flex-direction:row;
    position: absolute;
    top: 80px;
    background-color: #5e595950;
    width: 100%;
    height: 40px;
    display: none;
    gap: 10px;
    text-align: center;
  }
  #input1:checked ~ .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .navbar ul .search{
    display: none;
  }
  #landing{
    padding: 20px;
  }
  #card{
    grid-template-columns: 1fr 1fr;
  }
  #footer{
    @include flex(column,space-between);
    .customer{
      margin-top: 20px;
    }
  }
}
@media (max-width:426px){
  #landing{
    .ftitle{
      margin-top: 60px;
      .title{
        h1{
          font-size: 25px;
        }
        h2{
          font-size: 20px;
        }
      }
    }
    .btitle{
      @include flex(column,space-evenly);
    }
  }
  #blog{
    h1{
      font-size: 25px;
    }
  }
  #card{
    grid-template-columns: 1fr;
    margin-left: 30px;
  }
  #images{
    margin-right: 70px;
  }
  #footer {
    @include flex(column,space-between);
    .customer{
      @include flex(column,space-between);
    }
  }
  .foot{
    @include flex(column,space-between);
  }
}
