* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  background-color: rgb(238, 229, 229);
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 100;
}
.navbar h1 {
  color: black;
  font-size: 35px;
}
.navbar h1:hover {
  color: #2c4964;
  transition: all;
  transform: scale(1.2);
  transition-duration: 2s;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  gap: 70px;
}
.navbar ul .search {
  width: 300px;
  height: 40px;
  border: 2px solid black;
  border-radius: 30px;
  text-align: end;
  padding: 3px 6px 3px 0px;
}
.navbar ul li a {
  color: black;
}
.navbar ul li a:hover {
  color: #2c4964;
  transition: all;
  transform: scale(1.2);
  transition-duration: 2s;
}
.navbar #bars {
  display: none;
  border: 2px solid black;
}

#landing {
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  width: 100%;
}
#landing .ftitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  padding-top: 20px;
}
#landing .ftitle .title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}
#landing .ftitle .title h1 {
  font-size: 35px;
  padding-bottom: 20px;
}
#landing .ftitle .title h2 {
  font-size: 35px;
}
#landing .btitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
#landing .btitle .subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#landing .btitle .subtitle img {
  width: 99%;
  height: 100%;
}

#blog {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
#blog h1 {
  font-size: 50px;
  padding-bottom: 20px;
}
#blog .pblog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
#card .card {
  height: 400px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
#card .card .card-img img {
  width: 100%;
  height: 200px;
}
#card .card .card-content {
  font-size: 20px;
}
#card .card .about-product {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  padding-bottom: 10px;
}
#card .card .card-button {
  width: 100px;
  height: 30px;
  color: #2c4964;
  transition: all;
  transform: scale(1.1);
  transition-duration: 2;
}

#images {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 80px;
  padding-top: 50px;
}

#footer {
  background-image: url("https://images.unsplash.com/photo-1723039914210-a6f13a6931af?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  color: black;
  margin-top: 30px;
}
#footer .contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
#footer .contact h1 {
  font-size: 44px;
}
#footer .contact p {
  font-size: 25px;
}
#footer .contact .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
#footer .contact .logo i {
  color: black;
}
#footer .customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin: 0px 20px 0px 0px;
}
#footer .customer .p1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#footer .customer .p2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#footer .customer .p3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.foot {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: rgb(169, 166, 166);
}
.foot .foot1 {
  color: black;
}
.foot .fppt2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  color: blue;
}

@media (max-width: 1024px) {
  .navbar ul {
    gap: 40px;
  }
  #cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #images {
    margin-right: 40px;
    gap: 20px;
  }
  #footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #footer .customer {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .navbar #bars {
    display: block;
  }
  .navbar ul {
    flex-direction: row;
    position: absolute;
    top: 80px;
    background-color: rgba(94, 89, 89, 0.3137254902);
    width: 100%;
    height: 40px;
    display: none;
    gap: 10px;
    text-align: center;
  }
  #input1:checked ~ .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .navbar ul .search {
    display: none;
  }
  #landing {
    padding: 20px;
  }
  #card {
    grid-template-columns: 1fr 1fr;
  }
  #footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #footer .customer {
    margin-top: 20px;
  }
}
@media (max-width: 426px) {
  #landing .ftitle {
    margin-top: 60px;
  }
  #landing .ftitle .title h1 {
    font-size: 25px;
  }
  #landing .ftitle .title h2 {
    font-size: 20px;
  }
  #landing .btitle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  #blog h1 {
    font-size: 25px;
  }
  #card {
    grid-template-columns: 1fr;
    margin-left: 30px;
  }
  #images {
    margin-right: 70px;
  }
  #footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #footer .customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */